<!DOCTYPE html><html lang="en" class="h-full"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.1"><title>Bridging the Gap: The Mouse Behavior Ontology (MBO) as a Unified Language for Behavioral Research — Damien Huzard</title><meta name="description" content="Neuroscientist focused on behavior, homecage monitoring, and FAIR metadata in preclinical research. Founder of MAPP and NeuroNautix."><link rel="canonical" href="https://dhuzard.github.io/blog/2025-09-10-mbo-unified-language/"><link rel="icon" href="/assets/images/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Damien Huzard" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:type" content="article"><meta property="og:url" content="https://dhuzard.github.io/blog/2025-09-10-mbo-unified-language/"><meta property="og:title" content="Bridging the Gap: The Mouse Behavior Ontology (MBO) as a Unified Language for Behavioral Research — Damien Huzard"><meta property="og:description" content="Neuroscientist focused on behavior, homecage monitoring, and FAIR metadata in preclinical research. Founder of MAPP and NeuroNautix."><meta property="og:image" content="https://dhuzard.github.io/assets/images/ChatGPT02_35_16PM.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@DHuzard"><meta name="twitter:title" content="Bridging the Gap: The Mouse Behavior Ontology (MBO) as a Unified Language for Behavioral Research — Damien Huzard"><meta name="twitter:description" content="Neuroscientist focused on behavior, homecage monitoring, and FAIR metadata in preclinical research. Founder of MAPP and NeuroNautix."><meta name="twitter:image" content="https://dhuzard.github.io/assets/images/ChatGPT02_35_16PM.png"><link rel="preconnect" href="https://rsms.me/"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,500;8..60,600;8..60,700&display=swap"><script>
      (function () {
        const stored = localStorage.getItem('theme');
        const prefers = window.matchMedia('(prefers-color-scheme: dark)').matches;
        if (stored === 'dark' || (!stored && prefers)) {
          document.documentElement.classList.add('dark');
        }
      })();
    </script><link rel="stylesheet" href="/_astro/_slug_.4G1Hnc3C.css"></head> <body class="min-h-full flex flex-col"> <header class="sticky top-0 z-40 border-b border-ink-100/80 bg-white/80 backdrop-blur dark:border-ink-800/80 dark:bg-ink-950/80"> <div class="container-wide flex h-14 items-center justify-between"> <a href="/" class="font-serif text-lg font-semibold tracking-tight no-underline">
Damien Huzard
</a> <nav class="hidden md:block"> <ul class="flex items-center gap-1 text-sm"> <li> <a href="/" class="rounded-md px-3 py-1.5 no-underline transition-colors text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> About </a> </li><li> <a href="/cv/" class="rounded-md px-3 py-1.5 no-underline transition-colors text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> CV </a> </li><li> <a href="/papers/" class="rounded-md px-3 py-1.5 no-underline transition-colors text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> Papers </a> </li><li> <a href="/outputs/" class="rounded-md px-3 py-1.5 no-underline transition-colors text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> Outputs </a> </li><li> <a href="/talks/" class="rounded-md px-3 py-1.5 no-underline transition-colors text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> Talks </a> </li><li> <a href="/projects/" class="rounded-md px-3 py-1.5 no-underline transition-colors text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> Projects </a> </li><li> <a href="/blog/" class="rounded-md px-3 py-1.5 no-underline transition-colors text-ink-900 dark:text-ink-50 bg-ink-100 dark:bg-ink-800"> Blog </a> </li> </ul> </nav> <div class="flex items-center gap-2"> <button id="theme-toggle" type="button" aria-label="Toggle dark mode" class="rounded-md p-2 text-ink-500 hover:bg-ink-100 hover:text-ink-900 dark:text-ink-400 dark:hover:bg-ink-800 dark:hover:text-ink-50"> <svg class="hidden h-4 w-4 dark:block" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg> <svg class="h-4 w-4 dark:hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg> </button> </div> </div> <details class="md:hidden border-t border-ink-100 dark:border-ink-800"> <summary class="container-wide flex h-10 cursor-pointer items-center justify-between text-sm text-ink-600 dark:text-ink-300">
Menu
<svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg> </summary> <ul class="container-wide flex flex-col gap-1 pb-3 text-sm"> <li> <a href="/" class="block rounded-md px-3 py-2 no-underline text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> About </a> </li><li> <a href="/cv/" class="block rounded-md px-3 py-2 no-underline text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> CV </a> </li><li> <a href="/papers/" class="block rounded-md px-3 py-2 no-underline text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> Papers </a> </li><li> <a href="/outputs/" class="block rounded-md px-3 py-2 no-underline text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> Outputs </a> </li><li> <a href="/talks/" class="block rounded-md px-3 py-2 no-underline text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> Talks </a> </li><li> <a href="/projects/" class="block rounded-md px-3 py-2 no-underline text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> Projects </a> </li><li> <a href="/blog/" class="block rounded-md px-3 py-2 no-underline text-ink-900 dark:text-ink-50 bg-ink-100 dark:bg-ink-800"> Blog </a> </li> </ul> </details> </header> <script type="module">const e=document.getElementById("theme-toggle");e?.addEventListener("click",()=>{const t=document.documentElement.classList.toggle("dark");localStorage.setItem("theme",t?"dark":"light")});</script> <main class="flex-1">  <article class="container-prose py-12 sm:py-16"> <p class="text-xs text-ink-500 dark:text-ink-400 tabular-nums">2025-09-10</p> <h1 class="mt-2 font-serif text-3xl sm:text-4xl tracking-tight text-ink-900 dark:text-ink-50"> Bridging the Gap: The Mouse Behavior Ontology (MBO) as a Unified Language for Behavioral Research </h1>  <div class="mt-4 flex flex-wrap gap-1.5"> <span class="badge">MBO</span><span class="badge">ontology</span><span class="badge">HCM</span><span class="badge">reproducibility</span><span class="badge">open-science</span> </div> <img src="/assets/images/ChatGPT02_35_16PM.png" alt="Bridging the Gap: The Mouse Behavior Ontology (MBO) as a Unified Language for Behavioral Research" class="mt-8 w-full rounded-xl border border-ink-200 dark:border-ink-800 object-cover"> <div class="prose prose-lg prose-ink dark:prose-invert mt-10 max-w-none"> <p>The field of Human-Computer Measurement (HCM), especially concerning animal behavior, is experiencing rapid growth. This expansion, while promising, has also introduced significant challenges: a <strong>proliferation of systems and definitions</strong> and a resulting <strong>lack of comparability</strong> across different studies and platforms. This fragmentation makes it incredibly difficult to integrate large datasets and draw consistent, reliable conclusions.</p>
<h2 id="the-foundation-ethograms-and-their-limitations">The Foundation: Ethograms and Their Limitations</h2>
<p>At the heart of behavioral analysis lies the <strong>ethogram</strong>, often referred to as “the behavioral dictionary”. An ethogram is a catalog of species-specific behaviors, listing actions like grooming, feeding, nesting, and sniffing. Its primary strength is fostering a <strong>shared understanding</strong> of these behaviors among researchers. It also provides a comprehensive description and structure for behaviors.</p>
<p>However, traditional ethograms come with notable drawbacks:</p>
<ul>
<li>They are inherently <strong>“Subjective”</strong>.</li>
<li>They are <strong>“Not machine readable,”</strong> which complicates automated analysis.</li>
<li>Consequently, they are <strong>“Hard to integrate big data”</strong>.</li>
</ul>
<p>These limitations hinder progress in a data-rich research environment, calling for a more advanced approach.</p>
<h2 id="enter-the-mbo-a-powerful-solution-for-reproducible-behavior-data">Enter the MBO: A Powerful Solution for Reproducible Behavior Data</h2>
<p>The <strong>Mouse Behavior Ontology (MBO)</strong> emerges as a transformative solution, designed to overcome the limitations of traditional ethograms by providing a <strong>“common language for behavior”</strong>. The MBO achieves this by combining the <strong>“ethogram richness + ontology logic”</strong>.</p>
<h3 id="how-ontologies-infer-knowledge">How Ontologies Infer Knowledge</h3>
<p>Ontologies are powerful because they allow for the inference of knowledge. For example, an ontology can logically connect observed micro-behaviors to broader behavioral categories:</p>
<ul>
<li>“Sniffing nose-to-nose” can be inferred as “Social Investigation”.</li>
<li>“Sniffing anogenital” can also lead to “Social Investigation”.</li>
<li>Ultimately, “Social Investigation” can then be inferred as a form of <strong>“Social Interaction”</strong>.</li>
</ul>
<p>This hierarchical structure moves beyond simple observation to provide <strong>machine-understandable conclusions</strong>, such as “Mice are doing socially interacting with each other”.</p>
<h3 id="mbo-from-machine-readable-to-machine-understandable">MBO: From Machine-Readable to Machine-Understandable</h3>
<p>The MBO is essentially an <strong>“Ethogram + Ontology”</strong>. It creates a structured framework of “Behavior Categories” (e.g., Exploratory, Social, Maintenance, with sub-categories like Climbing, Social Investigation, Grooming Self).</p>
<p>This framework provides a <strong>“computable description”</strong> for HCM, integrating various aspects of an experimental setup, including welfare, spatial dimensions, temporal patterns, and measurement of visible movements and physiological processes. Crucially, it links these to computational elements like software, hardware, sensors, and actuators that constrain logical protocols.</p>
<p>The MBO transforms data from merely machine-readable to <strong>“machine understandable”</strong> by linking:</p>
<ul>
<li><strong>Natural language descriptions</strong> of behaviors.</li>
<li><strong>Contextual information</strong> about the HCM model (e.g., name, manufacturer).</li>
<li>Data from various <strong>sensor technologies</strong> (Video, IR, Capacitance, ultrasound).</li>
<li><strong>Metrics</strong> categorized as Point, Interval, or Continuum events.</li>
</ul>
<p>This allows for the capture of the <strong>“same behavior across HCM systems (sensor-independent)”</strong>. For instance, a behavior like “Circling” can be consistently recognized whether observed via manual annotation, pose estimation, vibration analysis, RFID, or conductance measurements.</p>
<p>By providing a common identifier (MBO:ID), MBO <strong>unifies HCM data streams</strong>, linking raw sensor readings and observations (e.g., a mouse “Digging”) to a standardized definition. This standardization is vital for processing data through <strong>Machine Learning</strong> and <strong>Generative AI</strong>.</p>
<figure>
  <video width="100%" controls>
    <source src="/assets/videos/A_Common_Language_for_Science.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <figcaption>A short presentation on how structured metadata, like that provided by MBO, is crucial for reproducibility. (Slideshow created with NotebookLM).</figcaption>
</figure>
<h2 id="benefits-of-the-mbo">Benefits of the MBO</h2>
<p>The implementation of MBO offers a multitude of benefits:</p>
<p><strong>For Researchers:</strong></p>
<ul>
<li><strong>Uniform definitions</strong> for behaviors.</li>
<li><strong>Consistency across labs</strong>, fostering collaboration.</li>
<li><strong>Easy sharing &#x26; reuse</strong> of behavioral data.</li>
<li><strong>Simplified data integration</strong> from multiple HCM systems, leading to <strong>enhanced discovery</strong> and <strong>more robust data</strong>.</li>
</ul>
<p><strong>For Stronger Analytics &#x26; Models:</strong></p>
<ul>
<li><strong>Standardized ML training labels</strong>, improving model accuracy.</li>
<li><strong>Interoperability across systems</strong>, making data globally useful.</li>
<li><strong>Support for large-scale integration</strong> of complex datasets.</li>
<li>Data scientists can <strong>train AI and ML models with clear, structured behavioral labels</strong>, resulting in <strong>more accurate and reliable behavior recognition</strong>.</li>
<li>Commercial providers can offer <strong>“Standardized, interoperable data,”</strong> promoting <strong>broader user adoption</strong> and alignment with community-supported ethograms.</li>
</ul>
<h2 id="building-mbo-together-a-collaborative-effort">Building MBO Together: A Collaborative Effort</h2>
<p>The development of MBO is a <strong>community-driven initiative</strong>, involving various stakeholders:</p>
<ul>
<li><strong>Researchers</strong> (animal behavior, animal welfare).</li>
<li><strong>Data scientists</strong> (ML, AI, Bioinformatics).</li>
<li><strong>Commercial providers</strong> (HCM manufacturers, developers).</li>
</ul>
<p>This collaborative approach ensures that the MBO is refined and supported by the community, integrating input from existing HCM technologies like Cleversys, Noldus, deepOF, and AlphaTracker. The development process, often involving brainstorming and hackathon sessions, follows a structured approach including defining the domain, enumerating terms, and defining classes and properties. It’s recognized that “There is no one correct way to model a domain: there are always viable alternatives,” highlighting the adaptive nature of its development.</p>
<h2 id="the-take-home-message">The Take-Home Message</h2>
<p>The Mouse Behavior Ontology (MBO) is more than just a tool; it’s a <strong>“common language for behavior”</strong>. By combining the richness of ethograms with the logical power of ontologies, MBO significantly <strong>improves reproducibility, sharing, and welfare</strong> in animal research. Ultimately, it <strong>opens new paths for discovery</strong>, pushing the boundaries of what’s possible in behavioral science.</p> </div> <hr class="my-12 border-ink-100 dark:border-ink-800"> <a href="/blog/" class="text-sm text-ink-500">← All posts</a> </article>  </main> <footer class="mt-24 border-t border-ink-100 py-10 text-sm text-ink-500 dark:border-ink-800 dark:text-ink-400"> <div class="container-wide flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between"> <p>© 2026 Damien Huzard. Built with Astro + Tailwind.</p> <ul class="flex items-center gap-4"> <li><a href="https://github.com/dhuzard" class="no-underline hover:text-ink-900 dark:hover:text-ink-50">GitHub</a></li> <li><a href="https://www.linkedin.com/in/dhuzard" class="no-underline hover:text-ink-900 dark:hover:text-ink-50">LinkedIn</a></li> <li><a href="https://x.com/DHuzard" class="no-underline hover:text-ink-900 dark:hover:text-ink-50">X / Twitter</a></li> <li><a href="https://orcid.org/0000-0003-4820-7951" class="no-underline hover:text-ink-900 dark:hover:text-ink-50">ORCID</a></li> <li><a href="/rss.xml" class="no-underline hover:text-ink-900 dark:hover:text-ink-50">RSS</a></li> </ul> </div> </footer> </body></html>