<!DOCTYPE html><html lang="en" class="h-full"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.1"><title>The power of Storytelling in science: Framing research as a journey. — Damien Huzard</title><meta name="description" content="Neuroscientist focused on behavior, homecage monitoring, and FAIR metadata in preclinical research. Founder of MAPP and NeuroNautix."><link rel="canonical" href="https://dhuzard.github.io/blog/2025-02-04-scicomm-webinar1-teatime/"><link rel="icon" href="/assets/images/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Damien Huzard" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:type" content="article"><meta property="og:url" content="https://dhuzard.github.io/blog/2025-02-04-scicomm-webinar1-teatime/"><meta property="og:title" content="The power of Storytelling in science: Framing research as a journey. — Damien Huzard"><meta property="og:description" content="Neuroscientist focused on behavior, homecage monitoring, and FAIR metadata in preclinical research. Founder of MAPP and NeuroNautix."><meta property="og:image" content="https://dhuzard.github.io/assets/images/Screenshot"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@DHuzard"><meta name="twitter:title" content="The power of Storytelling in science: Framing research as a journey. — Damien Huzard"><meta name="twitter:description" content="Neuroscientist focused on behavior, homecage monitoring, and FAIR metadata in preclinical research. Founder of MAPP and NeuroNautix."><meta name="twitter:image" content="https://dhuzard.github.io/assets/images/Screenshot"><link rel="preconnect" href="https://rsms.me/"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,500;8..60,600;8..60,700&display=swap"><script>
      (function () {
        const stored = localStorage.getItem('theme');
        const prefers = window.matchMedia('(prefers-color-scheme: dark)').matches;
        if (stored === 'dark' || (!stored && prefers)) {
          document.documentElement.classList.add('dark');
        }
      })();
    </script><link rel="stylesheet" href="/_astro/_slug_.4G1Hnc3C.css"></head> <body class="min-h-full flex flex-col"> <header class="sticky top-0 z-40 border-b border-ink-100/80 bg-white/80 backdrop-blur dark:border-ink-800/80 dark:bg-ink-950/80"> <div class="container-wide flex h-14 items-center justify-between"> <a href="/" class="font-serif text-lg font-semibold tracking-tight no-underline">
Damien Huzard
</a> <nav class="hidden md:block"> <ul class="flex items-center gap-1 text-sm"> <li> <a href="/" class="rounded-md px-3 py-1.5 no-underline transition-colors text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> About </a> </li><li> <a href="/cv/" class="rounded-md px-3 py-1.5 no-underline transition-colors text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> CV </a> </li><li> <a href="/papers/" class="rounded-md px-3 py-1.5 no-underline transition-colors text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> Papers </a> </li><li> <a href="/outputs/" class="rounded-md px-3 py-1.5 no-underline transition-colors text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> Outputs </a> </li><li> <a href="/talks/" class="rounded-md px-3 py-1.5 no-underline transition-colors text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> Talks </a> </li><li> <a href="/projects/" class="rounded-md px-3 py-1.5 no-underline transition-colors text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> Projects </a> </li><li> <a href="/blog/" class="rounded-md px-3 py-1.5 no-underline transition-colors text-ink-900 dark:text-ink-50 bg-ink-100 dark:bg-ink-800"> Blog </a> </li> </ul> </nav> <div class="flex items-center gap-2"> <button id="theme-toggle" type="button" aria-label="Toggle dark mode" class="rounded-md p-2 text-ink-500 hover:bg-ink-100 hover:text-ink-900 dark:text-ink-400 dark:hover:bg-ink-800 dark:hover:text-ink-50"> <svg class="hidden h-4 w-4 dark:block" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg> <svg class="h-4 w-4 dark:hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg> </button> </div> </div> <details class="md:hidden border-t border-ink-100 dark:border-ink-800"> <summary class="container-wide flex h-10 cursor-pointer items-center justify-between text-sm text-ink-600 dark:text-ink-300">
Menu
<svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg> </summary> <ul class="container-wide flex flex-col gap-1 pb-3 text-sm"> <li> <a href="/" class="block rounded-md px-3 py-2 no-underline text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> About </a> </li><li> <a href="/cv/" class="block rounded-md px-3 py-2 no-underline text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> CV </a> </li><li> <a href="/papers/" class="block rounded-md px-3 py-2 no-underline text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> Papers </a> </li><li> <a href="/outputs/" class="block rounded-md px-3 py-2 no-underline text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> Outputs </a> </li><li> <a href="/talks/" class="block rounded-md px-3 py-2 no-underline text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> Talks </a> </li><li> <a href="/projects/" class="block rounded-md px-3 py-2 no-underline text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> Projects </a> </li><li> <a href="/blog/" class="block rounded-md px-3 py-2 no-underline text-ink-900 dark:text-ink-50 bg-ink-100 dark:bg-ink-800"> Blog </a> </li> </ul> </details> </header> <script type="module">const e=document.getElementById("theme-toggle");e?.addEventListener("click",()=>{const t=document.documentElement.classList.toggle("dark");localStorage.setItem("theme",t?"dark":"light")});</script> <main class="flex-1">  <article class="container-prose py-12 sm:py-16"> <p class="text-xs text-ink-500 dark:text-ink-400 tabular-nums">2025-02-04</p> <h1 class="mt-2 font-serif text-3xl sm:text-4xl tracking-tight text-ink-900 dark:text-ink-50"> The power of Storytelling in science: Framing research as a journey. </h1>  <div class="mt-4 flex flex-wrap gap-1.5"> <span class="badge">post</span> </div> <img src="/assets/images/Screenshot" alt="The power of Storytelling in science: Framing research as a journey." class="mt-8 w-full rounded-xl border border-ink-200 dark:border-ink-800 object-cover"> <div class="prose prose-lg prose-ink dark:prose-invert mt-10 max-w-none"> <h4 id="the-power-of-storytelling-in-science-framing-research-as-a-journey"><strong>The Power of Storytelling in Science: Framing Research as a Journey</strong></h4>
<p>Scientists love data. We thrive on rigor, precision, and detail. But when it comes to communicating our work—whether to other scientists, policymakers, or the public—raw data isn’t enough. We need <strong>storytelling</strong>.</p>
<p>Recently, I gave a webinar on this topic, diving into why and how we should frame research as a journey. Here’s a deep dive into what I discussed and why storytelling is essential in science.</p>
<h3 id="why-does-storytelling-matter"><strong>Why Does Storytelling Matter?</strong></h3>
<p>Imagine attending a talk filled with endless jargon, complex graphs, and no clear narrative. Now, imagine one that starts with a question: <em>“Have you ever wondered how something as simple as an itchy feeling could teach us about autism?”</em></p>
<p>Which one would you remember?</p>
<p>Science storytelling makes research <strong>relatable, engaging, and impactful</strong>. It helps us:<br>
✅ Bridge the gap between research and society<br>
✅ Inspire curiosity and support for science<br>
✅ Make complex ideas easier to understand</p>
<h3 id="key-strategies-for-effective-science-communication"><strong>Key Strategies for Effective Science Communication</strong></h3>
<p>1️⃣ <strong>Reconnect with Your “Why”</strong><br>
Before diving into methods and results, think about why you do what you do. What made you passionate about your research? Science becomes more compelling when we share our personal motivations and challenges.</p>
<p>2️⃣ <strong>Adapt to Your Audience</strong><br>
A scientific talk isn’t one-size-fits-all. The way we explain research in a <strong>lab meeting</strong> should be different from how we present it at a <strong>scientific conference</strong>—and definitely different from a <strong>public outreach event</strong>.</p>
<p>For example, if I’m talking to:<br>
👨‍🔬 <strong>Lab colleagues</strong> – I focus on technical details and seek feedback.<br>
📢 <strong>Conference attendees</strong> – I frame my research within the broader field, connecting it to their expertise.<br>
👥 <strong>The general public</strong> – I strip away jargon, use analogies, and emphasize the real-world impact.</p>
<p>3️⃣ <strong>Make Science Relatable</strong><br>
Science isn’t just an abstract pursuit. It’s about solving problems that affect people. Framing research in the context of societal challenges—whether it’s improving mental health, understanding autism, or advancing new technologies—helps the audience connect emotionally.</p>
<p>4️⃣ <strong>Craft Your Narrative Arc</strong><br>
Every great story has three key elements:</p>
<ul>
<li><strong>Inspiration</strong> – What led to your research question?</li>
<li><strong>Challenges</strong> – What hurdles did you face?</li>
<li><strong>Impact</strong> – How does your research change our understanding or solve a problem?</li>
</ul>
<p>One of my favorite quotes:<br>
🗣 <em>“They may forget what you said, but they’ll never forget how you made them feel.”</em></p>
<p>People remember stories, emotions, and personal connections more than raw data.</p>
<p>5️⃣ <strong>Keep It Clear and Engaging</strong></p>
<ul>
<li><strong>Use simple slides</strong> – Avoid clutter, minimize text, and use visuals wisely.</li>
<li><strong>Limit jargon</strong> – Assume your audience needs more explanation than expected.</li>
<li><strong>Engage with your audience</strong> – Ask questions, use analogies, and connect your research to everyday life.</li>
</ul>
<h3 id="a-personal-lesson-in-science-communication"><strong>A Personal Lesson in Science Communication</strong></h3>
<p>I learned the power of storytelling during my PhD defense. The private defense was straightforward—I was presenting to experts in my field. But the <strong>public defense</strong>? That was a challenge. My family and friends were there, and I had to explain four years of research to my grandmother.</p>
<p>It forced me to simplify, to clarify, and to rethink how I communicate science. That experience shaped how I approach science communication today.</p>
<h3 id="final-thoughts"><strong>Final Thoughts</strong></h3>
<p>Storytelling isn’t just a tool for journalists or novelists. It’s a <strong>powerful strategy for scientists</strong> to share their research in a way that resonates. Whether you’re presenting in a lab, at a conference, or to the public, remember:</p>
<p>🔹 Start with your “why”<br>
🔹 Adapt to your audience<br>
🔹 Frame your research as a journey</p>
<p>If we want science to have an impact, we need to <strong>tell the story</strong> behind the data.</p>
<p>🚀 How do you approach storytelling in science? Let’s discuss!</p>
<p>#ScienceCommunication #Storytelling #ResearchImpact #Neuroscience #SciComm</p> </div> <hr class="my-12 border-ink-100 dark:border-ink-800"> <a href="/blog/" class="text-sm text-ink-500">← All posts</a> </article>  </main> <footer class="mt-24 border-t border-ink-100 py-10 text-sm text-ink-500 dark:border-ink-800 dark:text-ink-400"> <div class="container-wide flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between"> <p>© 2026 Damien Huzard. Built with Astro + Tailwind.</p> <ul class="flex items-center gap-4"> <li><a href="https://github.com/dhuzard" class="no-underline hover:text-ink-900 dark:hover:text-ink-50">GitHub</a></li> <li><a href="https://www.linkedin.com/in/dhuzard" class="no-underline hover:text-ink-900 dark:hover:text-ink-50">LinkedIn</a></li> <li><a href="https://x.com/DHuzard" class="no-underline hover:text-ink-900 dark:hover:text-ink-50">X / Twitter</a></li> <li><a href="https://orcid.org/0000-0003-4820-7951" class="no-underline hover:text-ink-900 dark:hover:text-ink-50">ORCID</a></li> <li><a href="/rss.xml" class="no-underline hover:text-ink-900 dark:hover:text-ink-50">RSS</a></li> </ul> </div> </footer> </body></html>