<!DOCTYPE html><html lang="en" class="h-full"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.1"><title>Turn Your Article into a Scroll-Stopping LinkedIn Post — Damien Huzard</title><meta name="description" content="Neuroscientist focused on behavior, homecage monitoring, and FAIR metadata in preclinical research. Founder of MAPP and NeuroNautix."><link rel="canonical" href="https://dhuzard.github.io/blog/2025-05-02-ligt-demo-copy/"><link rel="icon" href="/assets/images/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Damien Huzard" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:type" content="article"><meta property="og:url" content="https://dhuzard.github.io/blog/2025-05-02-ligt-demo-copy/"><meta property="og:title" content="Turn Your Article into a Scroll-Stopping LinkedIn Post — Damien Huzard"><meta property="og:description" content="Neuroscientist focused on behavior, homecage monitoring, and FAIR metadata in preclinical research. Founder of MAPP and NeuroNautix."><meta property="og:image" content="https://dhuzard.github.io/assets/images/LiGP-illustration.png"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@DHuzard"><meta name="twitter:title" content="Turn Your Article into a Scroll-Stopping LinkedIn Post — Damien Huzard"><meta name="twitter:description" content="Neuroscientist focused on behavior, homecage monitoring, and FAIR metadata in preclinical research. Founder of MAPP and NeuroNautix."><meta name="twitter:image" content="https://dhuzard.github.io/assets/images/LiGP-illustration.png"><link rel="preconnect" href="https://rsms.me/"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,500;8..60,600;8..60,700&display=swap"><script>
      (function () {
        const stored = localStorage.getItem('theme');
        const prefers = window.matchMedia('(prefers-color-scheme: dark)').matches;
        if (stored === 'dark' || (!stored && prefers)) {
          document.documentElement.classList.add('dark');
        }
      })();
    </script><link rel="stylesheet" href="/_astro/_slug_.4G1Hnc3C.css"></head> <body class="min-h-full flex flex-col"> <header class="sticky top-0 z-40 border-b border-ink-100/80 bg-white/80 backdrop-blur dark:border-ink-800/80 dark:bg-ink-950/80"> <div class="container-wide flex h-14 items-center justify-between"> <a href="/" class="font-serif text-lg font-semibold tracking-tight no-underline">
Damien Huzard
</a> <nav class="hidden md:block"> <ul class="flex items-center gap-1 text-sm"> <li> <a href="/" class="rounded-md px-3 py-1.5 no-underline transition-colors text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> About </a> </li><li> <a href="/cv/" class="rounded-md px-3 py-1.5 no-underline transition-colors text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> CV </a> </li><li> <a href="/papers/" class="rounded-md px-3 py-1.5 no-underline transition-colors text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> Papers </a> </li><li> <a href="/outputs/" class="rounded-md px-3 py-1.5 no-underline transition-colors text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> Outputs </a> </li><li> <a href="/talks/" class="rounded-md px-3 py-1.5 no-underline transition-colors text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> Talks </a> </li><li> <a href="/projects/" class="rounded-md px-3 py-1.5 no-underline transition-colors text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> Projects </a> </li><li> <a href="/blog/" class="rounded-md px-3 py-1.5 no-underline transition-colors text-ink-900 dark:text-ink-50 bg-ink-100 dark:bg-ink-800"> Blog </a> </li> </ul> </nav> <div class="flex items-center gap-2"> <button id="theme-toggle" type="button" aria-label="Toggle dark mode" class="rounded-md p-2 text-ink-500 hover:bg-ink-100 hover:text-ink-900 dark:text-ink-400 dark:hover:bg-ink-800 dark:hover:text-ink-50"> <svg class="hidden h-4 w-4 dark:block" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg> <svg class="h-4 w-4 dark:hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg> </button> </div> </div> <details class="md:hidden border-t border-ink-100 dark:border-ink-800"> <summary class="container-wide flex h-10 cursor-pointer items-center justify-between text-sm text-ink-600 dark:text-ink-300">
Menu
<svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg> </summary> <ul class="container-wide flex flex-col gap-1 pb-3 text-sm"> <li> <a href="/" class="block rounded-md px-3 py-2 no-underline text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> About </a> </li><li> <a href="/cv/" class="block rounded-md px-3 py-2 no-underline text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> CV </a> </li><li> <a href="/papers/" class="block rounded-md px-3 py-2 no-underline text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> Papers </a> </li><li> <a href="/outputs/" class="block rounded-md px-3 py-2 no-underline text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> Outputs </a> </li><li> <a href="/talks/" class="block rounded-md px-3 py-2 no-underline text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> Talks </a> </li><li> <a href="/projects/" class="block rounded-md px-3 py-2 no-underline text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> Projects </a> </li><li> <a href="/blog/" class="block rounded-md px-3 py-2 no-underline text-ink-900 dark:text-ink-50 bg-ink-100 dark:bg-ink-800"> Blog </a> </li> </ul> </details> </header> <script type="module">const e=document.getElementById("theme-toggle");e?.addEventListener("click",()=>{const t=document.documentElement.classList.toggle("dark");localStorage.setItem("theme",t?"dark":"light")});</script> <main class="flex-1">  <article class="container-prose py-12 sm:py-16"> <p class="text-xs text-ink-500 dark:text-ink-400 tabular-nums">2025-05-02</p> <h1 class="mt-2 font-serif text-3xl sm:text-4xl tracking-tight text-ink-900 dark:text-ink-50"> Turn Your Article into a Scroll-Stopping LinkedIn Post </h1>  <div class="mt-4 flex flex-wrap gap-1.5"> <span class="badge">post</span> </div> <img src="/assets/images/LiGP-illustration.png" alt="Turn Your Article into a Scroll-Stopping LinkedIn Post" class="mt-8 w-full rounded-xl border border-ink-200 dark:border-ink-800 object-cover"> <div class="prose prose-lg prose-ink dark:prose-invert mt-10 max-w-none"> <h1 id="turn-an-article-into-a-linkedin-post">Turn an Article into a LinkedIn Post</h1>
<p>Ever struggled to condense a dense paper into 150 words that catch attention on LinkedIn? I built a little <strong>LiPT</strong> (LinkedIn Post Technician) to do exactly that — feed it your abstract (or any scientific article), and it spits out a polished LinkedIn post ready to publish. I demo’d it in my recent science-communication webinar — watch the video below to see it in action!</p>
<p>👉 <strong><a href="https://drive.google.com/file/d/1Z8Fndmj92WHmR_ew2-s4KeVwFL6f1Nza/view?usp=drive_link">Watch the demo video here</a></strong></p>
<h2 id="why-it-matters">Why It Matters</h2>
<p>Researchers and industry pros often pour months into a study — then struggle to share it beyond their peers. A concise, engaging LinkedIn post can:</p>
<p>🚀 Boost your work’s visibility<br>
🔗 Drive traffic to your paper or preprint<br>
🤝 Spark cross-disciplinary conversations</p>
<h2 id="how-the-demo-works">How the Demo Works</h2>
<ol start="0">
<li><strong>LiPT</strong> <a href="https://chatgpt.com/g/g-tRXKd0Sip-lipt-likedin-posttechnician">Click HERE</a></li>
<li><strong>Input:</strong> Paste your abstract or link to the full paper.</li>
<li><strong>Settings:</strong> Choose tone (formal, friendly) or specify emojis.</li>
<li><strong>Generate:</strong> The GPT model returns a draft post under 150 words, complete with hook, bullets, and hashtags.</li>
<li><strong>Proof Read and Validate</strong> The most important step is to read and reformualte the post! Do not forget: You are responsible for what you are sharing after using LLM to provide a draft!</li>
</ol>
<h2 id="behind-the-scenes-the-prompt">Behind the Scenes: The Prompt</h2>
<p>Want to try it yourself with any LLM tool (GPT-4, Claude, Mistral, Gemini, etc.)? Copy and paste the prompt below 👇</p>
<p>Objective: Craft a high-engagement LinkedIn post for scientists in academia or industry.</p>
<p>[Guidelines]
Text Formatting: Avoid bold text or asterisks.
Emojis: Use 1–3 relevant emojis to enhance readability and convey emotion.
Length: Aim less than 150 words. Ensure the first 200 characters contain a compelling hook and the main benefit.
Sentences: Use short, clear sentences for better readability.
Hashtags: Include 3–5 relevant hashtags at the end of the post, mixing broad and niche tags.
External Links: Put any external URL in the first comment (mention it in the text). Give (or ask if not provided) the link and instruction to post it in the first comment.</p>
<p>[Structure]
Headline: Craft a headline with ≤10 words, using a question or strong verb to capture attention.
Introduction: Provide context and explain why the topic matters in 2 sentences.
Key Insights: Present main findings using bullet points for clarity.
Implications: Explain the significance of these findings for the field in 1–2 sentences.
Personal Opinion: Share my perspective, linking it to my behavioral and data expertise. Express genuine enthusiasm, using 1–2 appropriate emojis.
Call to Action: Encourage readers to comment, share, or read more.
Hashtags: Add 3–5 relevant hashtags at the end.</p>
<p>Optional image: if asked, generate a data-centric professional illustration (muted colours, realistic lighting).</p>
<h2 id="watch--try-it-yourself">Watch &#x26; Try It Yourself</h2>
<p>Head to the video above to see a live run-through, then copy the prompt into your LLM of choice. Within seconds, you’ll have a LinkedIn-ready post that highlights your work without drowning in jargon.</p>
<p>Got questions or feedback? Send me an email: damien . huzard (at) gmail . com</p> </div> <hr class="my-12 border-ink-100 dark:border-ink-800"> <a href="/blog/" class="text-sm text-ink-500">← All posts</a> </article>  </main> <footer class="mt-24 border-t border-ink-100 py-10 text-sm text-ink-500 dark:border-ink-800 dark:text-ink-400"> <div class="container-wide flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between"> <p>© 2026 Damien Huzard. Built with Astro + Tailwind.</p> <ul class="flex items-center gap-4"> <li><a href="https://github.com/dhuzard" class="no-underline hover:text-ink-900 dark:hover:text-ink-50">GitHub</a></li> <li><a href="https://www.linkedin.com/in/dhuzard" class="no-underline hover:text-ink-900 dark:hover:text-ink-50">LinkedIn</a></li> <li><a href="https://x.com/DHuzard" class="no-underline hover:text-ink-900 dark:hover:text-ink-50">X / Twitter</a></li> <li><a href="https://orcid.org/0000-0003-4820-7951" class="no-underline hover:text-ink-900 dark:hover:text-ink-50">ORCID</a></li> <li><a href="/rss.xml" class="no-underline hover:text-ink-900 dark:hover:text-ink-50">RSS</a></li> </ul> </div> </footer> </body></html>