<!DOCTYPE html><html lang="en" class="h-full"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v5.18.1"><title>My First and Last TEATIME- A Glimpse into the Future of Behavioral Research — Damien Huzard</title><meta name="description" content="Neuroscientist focused on behavior, homecage monitoring, and FAIR metadata in preclinical research. Founder of MAPP and NeuroNautix."><link rel="canonical" href="https://dhuzard.github.io/blog/2025-09-05-teatime-conference-recap/"><link rel="icon" href="/assets/images/favicon.ico"><link rel="alternate" type="application/rss+xml" title="Damien Huzard" href="/rss.xml"><link rel="sitemap" href="/sitemap-index.xml"><meta property="og:type" content="article"><meta property="og:url" content="https://dhuzard.github.io/blog/2025-09-05-teatime-conference-recap/"><meta property="og:title" content="My First and Last TEATIME- A Glimpse into the Future of Behavioral Research — Damien Huzard"><meta property="og:description" content="Neuroscientist focused on behavior, homecage monitoring, and FAIR metadata in preclinical research. Founder of MAPP and NeuroNautix."><meta property="og:image" content="https://dhuzard.github.io/assets/images/teatime-2025/PXL_20250902_064153323.jpg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@DHuzard"><meta name="twitter:title" content="My First and Last TEATIME- A Glimpse into the Future of Behavioral Research — Damien Huzard"><meta name="twitter:description" content="Neuroscientist focused on behavior, homecage monitoring, and FAIR metadata in preclinical research. Founder of MAPP and NeuroNautix."><meta name="twitter:image" content="https://dhuzard.github.io/assets/images/teatime-2025/PXL_20250902_064153323.jpg"><link rel="preconnect" href="https://rsms.me/"><link rel="stylesheet" href="https://rsms.me/inter/inter.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:opsz,wght@8..60,400;8..60,500;8..60,600;8..60,700&display=swap"><script>
      (function () {
        const stored = localStorage.getItem('theme');
        const prefers = window.matchMedia('(prefers-color-scheme: dark)').matches;
        if (stored === 'dark' || (!stored && prefers)) {
          document.documentElement.classList.add('dark');
        }
      })();
    </script><link rel="stylesheet" href="/_astro/_slug_.4G1Hnc3C.css"></head> <body class="min-h-full flex flex-col"> <header class="sticky top-0 z-40 border-b border-ink-100/80 bg-white/80 backdrop-blur dark:border-ink-800/80 dark:bg-ink-950/80"> <div class="container-wide flex h-14 items-center justify-between"> <a href="/" class="font-serif text-lg font-semibold tracking-tight no-underline">
Damien Huzard
</a> <nav class="hidden md:block"> <ul class="flex items-center gap-1 text-sm"> <li> <a href="/" class="rounded-md px-3 py-1.5 no-underline transition-colors text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> About </a> </li><li> <a href="/cv/" class="rounded-md px-3 py-1.5 no-underline transition-colors text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> CV </a> </li><li> <a href="/papers/" class="rounded-md px-3 py-1.5 no-underline transition-colors text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> Papers </a> </li><li> <a href="/outputs/" class="rounded-md px-3 py-1.5 no-underline transition-colors text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> Outputs </a> </li><li> <a href="/talks/" class="rounded-md px-3 py-1.5 no-underline transition-colors text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> Talks </a> </li><li> <a href="/projects/" class="rounded-md px-3 py-1.5 no-underline transition-colors text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> Projects </a> </li><li> <a href="/blog/" class="rounded-md px-3 py-1.5 no-underline transition-colors text-ink-900 dark:text-ink-50 bg-ink-100 dark:bg-ink-800"> Blog </a> </li> </ul> </nav> <div class="flex items-center gap-2"> <button id="theme-toggle" type="button" aria-label="Toggle dark mode" class="rounded-md p-2 text-ink-500 hover:bg-ink-100 hover:text-ink-900 dark:text-ink-400 dark:hover:bg-ink-800 dark:hover:text-ink-50"> <svg class="hidden h-4 w-4 dark:block" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="4"></circle><path d="M12 2v2"></path><path d="M12 20v2"></path><path d="m4.93 4.93 1.41 1.41"></path><path d="m17.66 17.66 1.41 1.41"></path><path d="M2 12h2"></path><path d="M20 12h2"></path><path d="m6.34 17.66-1.41 1.41"></path><path d="m19.07 4.93-1.41 1.41"></path></svg> <svg class="h-4 w-4 dark:hidden" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg> </button> </div> </div> <details class="md:hidden border-t border-ink-100 dark:border-ink-800"> <summary class="container-wide flex h-10 cursor-pointer items-center justify-between text-sm text-ink-600 dark:text-ink-300">
Menu
<svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"></polyline></svg> </summary> <ul class="container-wide flex flex-col gap-1 pb-3 text-sm"> <li> <a href="/" class="block rounded-md px-3 py-2 no-underline text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> About </a> </li><li> <a href="/cv/" class="block rounded-md px-3 py-2 no-underline text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> CV </a> </li><li> <a href="/papers/" class="block rounded-md px-3 py-2 no-underline text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> Papers </a> </li><li> <a href="/outputs/" class="block rounded-md px-3 py-2 no-underline text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> Outputs </a> </li><li> <a href="/talks/" class="block rounded-md px-3 py-2 no-underline text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> Talks </a> </li><li> <a href="/projects/" class="block rounded-md px-3 py-2 no-underline text-ink-600 hover:text-ink-900 dark:text-ink-300 dark:hover:text-ink-50"> Projects </a> </li><li> <a href="/blog/" class="block rounded-md px-3 py-2 no-underline text-ink-900 dark:text-ink-50 bg-ink-100 dark:bg-ink-800"> Blog </a> </li> </ul> </details> </header> <script type="module">const e=document.getElementById("theme-toggle");e?.addEventListener("click",()=>{const t=document.documentElement.classList.toggle("dark");localStorage.setItem("theme",t?"dark":"light")});</script> <main class="flex-1">  <article class="container-prose py-12 sm:py-16"> <p class="text-xs text-ink-500 dark:text-ink-400 tabular-nums">2025-09-05</p> <h1 class="mt-2 font-serif text-3xl sm:text-4xl tracking-tight text-ink-900 dark:text-ink-50"> My First and Last TEATIME- A Glimpse into the Future of Behavioral Research </h1>  <div class="mt-4 flex flex-wrap gap-1.5"> <span class="badge">conference</span><span class="badge">open-science</span><span class="badge">HCM</span> </div> <img src="/assets/images/teatime-2025/PXL_20250902_064153323.jpg" alt="My First and Last TEATIME- A Glimpse into the Future of Behavioral Research" class="mt-8 w-full rounded-xl border border-ink-200 dark:border-ink-800 object-cover"> <div class="prose prose-lg prose-ink dark:prose-invert mt-10 max-w-none"> <p>It was my first (and unfortunately last) in-person TEATIME conference, and what a blast it was! The event was a whirlwind of inspiring talks, groundbreaking tools, and a powerful sense of a community united by a common goal: to revolutionize behavioral research. I left feeling energized and more optimistic than ever about the future of our field.</p>
<p>Two major themes dominated the conference: a collective drive towards <strong>standardization</strong> and a celebration of <strong>open-source innovation</strong>.</p>
<h2 id="a-unified-vision-for-hcm">A Unified Vision for HCM</h2>
<p>One of the most influential takeaways was the push for a standardized <strong>HCM (Home Cage Monitoring) system definition</strong>. This isn’t just about technical specs; it’s about creating a shared language that enables true interoperability between different systems. This move towards a homogenized framework is a game-changer for collaborative and reproducible science.</p>
<p><img src="/assets/images/teatime-2025/PXL_20250902_064153323.jpg" alt="The HCM System Definition presentation"></p>
<p>This spirit of collaboration is also embodied by <a href="https://www.thebehaviourforum.com">The Behaviour Forum</a>, a free, open-access platform for discussing all things animal behavior. The forum continues to grow, and we are always looking for more volunteers to join the community and help us push scientific knowledge forward!</p>
<p><img src="/assets/images/teatime-2025/PXL_20250902_070330906.MP.jpg" alt="The Behaviour Forum presentation"></p>
<h2 id="the-open-source-revolution-in-full-swing">The Open-Source Revolution in Full Swing</h2>
<p>The conference was a vibrant showcase of what happens when brilliant minds embrace open science. The energy around these community-driven projects was palpable. Here are a few that particularly stood out:</p>
<ul>
<li>
<p><strong>MiceCraft</strong>: The incredible LMT duo, Fabrice de Chaumont and Elodie, unveiled the evolution of the Live Mouse Tracker into <strong>MiceCraft</strong>—a fully customizable and controllable playground for neuroscientific and behavioral testing. It’s a testament to how a powerful tool can become a versatile platform for unique applications. It’s all open-source, of course, and you can find out more at <a href="https://micecraft.com">micecraft.com</a>.
<img src="/assets/images/teatime-2025/PXL_20250903_114716217.jpg" alt="MiceCraft presentation"></p>
</li>
<li>
<p><strong>FED3 and its Ecosystem</strong>: Alexxai Kravitz demonstrated just how much neuroscience research can benefit from the amazing <strong>FED3</strong>, while Hamid presented <strong>RTFED</strong>, a beautiful solution that combines FED3’s power with synchronized photometry recordings.
<img src="/assets/images/teatime-2025/PXL_20250902_133651365.jpg" alt="RTFED presentation"></p>
</li>
<li>
<p><strong>Innovative Tracking Solutions</strong>: The creativity on display was astounding. Stuart Peirson’s <strong>COMPASS system</strong> for sleep/activity tracking showed how a deep scientific question can drive technological breakthroughs. Michal introduced a brilliant, low-cost system for multi-video tracking of a dam and her pups in their home cages. I’m excited to see how this project evolves!
<img src="/assets/images/teatime-2025/PXL_20250902_125826779.jpg" alt="Dam and Pups tracking presentation"></p>
</li>
<li>
<p><strong>Comprehensive Monitoring Environments</strong>: We saw glimpses of the next generation of HCM environments. Davor Virag’s <strong>MIROSLAV</strong> is a well-engineered solution for large-scale circadian and environmental tracking. And the <strong>BEATBOX Cafe</strong>, from Daniela Domingues and the Eric Burguière lab, is an elegant, modular environment for cognitive experiments. We’re all eagerly awaiting its official release!
<img src="/assets/images/teatime-2025/PXL_20250902_090430552.jpg" alt="MIROSLAV presentation"></p>
</li>
</ul>
<h2 id="building-a-fairer-future">Building a FAIRer Future</h2>
<p>Beyond the tools, the conference reinforced the importance of community-driven infrastructure. The <strong>HCM catalog</strong> continues to be an invaluable resource.</p>
<p>I was particularly excited by the presentation of <strong>Fair3R.fr</strong> by Benoit Petit-Demouliere from Phenomin. It uses the open-source CKAN framework to create a federated platform for sharing preclinical (meta)data. This is exactly the kind of solution we need to build a more FAIR and interconnected research ecosystem. I’ve already included it in <a href="https://www.metadatapp.net">MAPP</a>, and the best part is that you can deploy your own instance today!</p>
<h3 id="bonus-the-hcm-boardgame">Bonus: The HCM Boardgame!</h3>
<p>A fun and creative highlight was the HCM boardgame developed by the incredible Sonia Bains!</p>
<p><img src="/assets/images/teatime-2025/PXL_20250902_144145547.jpg" alt="HCM Boardgame"></p>
<h2 id="from-ideas-to-implementation">From Ideas to Implementation</h2>
<p>The talks were equally eye-opening. I was truly impressed by Martien Kas, who shared the quality of translational work his team is achieving. His efforts to redefine frameworks that better connect preclinical findings to clinical research are profoundly inspiring.</p>
<p>Seeing this rich ecosystem of initiatives, all centered on standardized knowledge, FAIR-by-design tools, and interoperability, makes it clear that a tremendous future lies ahead. The community has the skills, expertise, and network to turn these ideas into reality.</p>
<p>This is an open call to funders and potential investors: the time is right to support these efforts. If you want to be part of building the next generation of research infrastructure, drop me an email!</p>
<p>The future resides in unity and constant connection. I hope to see an official <strong>HCM society</strong> form soon to help us stay organized and accelerate our development.</p>
<p>Finally, a huge thank you to Vootele and Hilary for making this unforgettable conference happen!</p> </div> <hr class="my-12 border-ink-100 dark:border-ink-800"> <a href="/blog/" class="text-sm text-ink-500">← All posts</a> </article>  </main> <footer class="mt-24 border-t border-ink-100 py-10 text-sm text-ink-500 dark:border-ink-800 dark:text-ink-400"> <div class="container-wide flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between"> <p>© 2026 Damien Huzard. Built with Astro + Tailwind.</p> <ul class="flex items-center gap-4"> <li><a href="https://github.com/dhuzard" class="no-underline hover:text-ink-900 dark:hover:text-ink-50">GitHub</a></li> <li><a href="https://www.linkedin.com/in/dhuzard" class="no-underline hover:text-ink-900 dark:hover:text-ink-50">LinkedIn</a></li> <li><a href="https://x.com/DHuzard" class="no-underline hover:text-ink-900 dark:hover:text-ink-50">X / Twitter</a></li> <li><a href="https://orcid.org/0000-0003-4820-7951" class="no-underline hover:text-ink-900 dark:hover:text-ink-50">ORCID</a></li> <li><a href="/rss.xml" class="no-underline hover:text-ink-900 dark:hover:text-ink-50">RSS</a></li> </ul> </div> </footer> </body></html>